# 1.4.0
## Added
- Added support for region selection.

# 1.3.1
## Changed
- Mapped 'security_result.action_details' UDM field to Netskope field 'action'.

# 1.3.0
## Changed
- Removed valid extension from plugin configuration.
- Updated mapping file with transformation fields.

# 1.2.0
## Changed
- Updated Chronicle APIs to v2.

# 1.1.0
## Changed
- Added Chronicle Parser to ingest data with proper event types.

# 1.0.0
## Added
- Initial release.