# 1.1.1
## Added
- Updated webTx mappings.

# 1.1.0
## Changed
- Removed valid extension from plugin configuration.
- Updated mapping file with transformation fields.

# 1.0.0
## Added
- Initial release.